VITE_BASE_BACKEND_URL=
VITE_RECAPTCHA_V3_SITE_KEY=

# AuthNet (Authorize.Net) Configuration
VITE_AUTH_NET_LOGIN_ID=
VITE_AUTH_NET_CLIENT_KEY=
VITE_AUTH_NET_ENVIRONMENT=sandbox

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=
VITE_PATIENT_FRONTEND_URL=